{
  "name": "@42wp/dev-env",
  "version": "1.0.0",
  "description": "42WP — a CLI to spin up disposable WordPress dev environments with Docker (Traefik + MySQL + per-project containers).",
  "type": "module",
  "bin": {
    "42wp": "bin/42wp.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42wp/dev-env.git"
  },
  "bugs": {
    "url": "https://github.com/42wp/dev-env/issues"
  },
  "homepage": "https://github.com/42wp/dev-env#readme",
  "keywords": [
    "wordpress",
    "docker",
    "cli",
    "dev-environment",
    "traefik",
    "wp-cli",
    "42wp"
  ],
  "author": "João Carvalho <joao@carvalho.cc>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
